[gd_scene load_steps=3 format=2]

[ext_resource path="res://proxy/SplitScreenManager_Proxy.cs" type="Script" id=1]
[ext_resource path="res://proxy/SubViewportContainer_Proxy.cs" type="Script" id=2]

[node name="SplitScreenManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftVBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 512.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="LeftUpViewportContainer" type="ViewportContainer" parent="HBoxContainer/LeftVBoxContainer"]
margin_right = 512.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="HBoxContainer/LeftVBoxContainer/LeftUpViewportContainer"]
size = Vector2( 512, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="HBoxContainer/LeftVBoxContainer/LeftUpViewportContainer/Viewport"]
cull_mask = 16

[node name="LeftDownViewportContainer" type="ViewportContainer" parent="HBoxContainer/LeftVBoxContainer"]
visible = false
margin_top = 300.0
margin_right = 512.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="HBoxContainer/LeftVBoxContainer/LeftDownViewportContainer"]
size = Vector2( 512, 300 )
handle_input_locally = false
render_target_update_mode = 0

[node name="Camera" type="Camera" parent="HBoxContainer/LeftVBoxContainer/LeftDownViewportContainer/Viewport"]
cull_mask = 32

[node name="RightVBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 512.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="RightUpViewportContainer" type="ViewportContainer" parent="HBoxContainer/RightVBoxContainer"]
margin_right = 512.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="HBoxContainer/RightVBoxContainer/RightUpViewportContainer"]
size = Vector2( 512, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="HBoxContainer/RightVBoxContainer/RightUpViewportContainer/Viewport"]
cull_mask = 64

[node name="RightDownViewportContainer" type="ViewportContainer" parent="HBoxContainer/RightVBoxContainer"]
visible = false
margin_top = 300.0
margin_right = 512.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="HBoxContainer/RightVBoxContainer/RightDownViewportContainer"]
size = Vector2( 512, 300 )
handle_input_locally = false
render_target_update_mode = 0

[node name="Camera" type="Camera" parent="HBoxContainer/RightVBoxContainer/RightDownViewportContainer/Viewport"]
cull_mask = 128
