[gd_scene load_steps=11 format=2]

[ext_resource path="res://proxy/Sky_Proxy.cs" type="Script" id=1]
[ext_resource path="res://proxy/World_Proxy.cs" type="Script" id=2]
[ext_resource path="res://proxy/WorldCamera_Proxy.cs" type="Script" id=3]
[ext_resource path="res://proxy/EarthInside_Proxy.cs" type="Script" id=4]
[ext_resource path="res://proxy/Cloud_Proxy.cs" type="Script" id=5]
[ext_resource path="res://proxy/Sun_Proxy.cs" type="Script" id=6]
[ext_resource path="res://proxy/DebugDraw_Proxy.cs" type="Script" id=7]
[ext_resource path="res://assets/material/atmo.tres" type="Material" id=8]
[ext_resource path="res://proxy/WeatherManager_Proxy.cs" type="Script" id=9]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 2, 2 )

[node name="World" type="Spatial"]
script = ExtResource( 2 )
IsPyramidTileSetNeedCache = false
Is3DTilesNeedCache = false

[node name="InsideEarth" type="MeshInstance" parent="."]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
script = ExtResource( 3 )

[node name="FullScreenQuad" type="MeshInstance" parent="Camera"]
layers = 131072
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 9 )
WeatherShader = ExtResource( 8 )

[node name="Sun" type="DirectionalLight" parent="."]
script = ExtResource( 6 )

[node name="Sky" type="MeshInstance" parent="."]
script = ExtResource( 1 )

[node name="Cloud" type="MeshInstance" parent="."]
script = ExtResource( 5 )

[node name="DebugDraw" type="Node" parent="."]
script = ExtResource( 7 )
